/* GENERAL */

* {
  /* Zerar as margens entre os blocos */
  margin: 0;
  /* a caixa será referenciado a partir da borda (header width = 375px) e não mais do conteúdo */
  box-sizing: border-box;
  padding: 0;
}

:root {
  --primary-color: hsla(170, 100%, 26%, 1);
  --headline-color: hsla(210, 11%, 15%, 1);
  --paragraph: hsla(210, 9%, 31%, 1);

  /* SEMPRE FAZER!! Font size padrao do Root é 16px=100% / 10px=62.5% */
  font-size: 62.5%;

  --nav-height: 7.2rem;
}

html {
  scroll-behavior: smooth; /*Scrollar suavemente pela página*/
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
  font-family: 'DM Sans';
  font-size: 1.6rem;
  text-align: center;
  overflow: overlay;
  background: #f7f9f9;
}

ul {
  list-style: none;
}
.wrapper {
  width: min(
    50rem,
    100%
  ); /*Acima de 50 nao aumenta o conteúdo, abaixo de 50, ocupa a tela toda */
  margin-inline: auto;
  padding-inline: 2.4rem;
}

img {
  max-width: 100%;
}

section {
  padding-block: 10rem;
}

section header h4 {
  font-size: 1.4rem;
  color: var(--primary-color);
  margin-bottom: 1.6rem;
  padding-top: 4.1rem;
  font-weight: 700;
  line-height: 150%;
  text-transform: uppercase;
}

section header h2 {
  font-size: 3rem;
  line-height: 3.9rem;

  color: var(--headline-color);
}

section header h1 {
  font-size: 3.4rem;
  color: var(--headline-color);
  line-height: 130%;
  margin-bottom: 2.4rem;
}

section .content p {
  font-weight: 400;
  font-size: 1.6rem;
}

.button {
  background: var(--primary-color);

  border: none;
  border-radius: 4rem;
  margin-bottom: 6rem;

  padding: 1.6rem 3.2rem;
  width: fit-content; /*Pegar a largura de acordo com o contéudo e nao de acordo com o Box*/

  color: white;

  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;

  display: flex;
  align-items: center; /* Alinha centro na vertical*/
  justify-content: center; /* Alinha centro na horizontal*/
  gap: 1.6rem; /* Distancia entre os itens do botão */

  text-decoration: none;
  transition: background 300ms;
}

.button:hover {
  background: hsl(170, 100%, 14%);
}

.social-links {
  display: flex;
  gap: 3.2rem;
  align-items: center;
  justify-content: center;
}

/* ========================NAVIGATION============================*/

nav {
  display: flex;

  height: var(--nav-height);

  position: fixed; /* Fica fixo na tela, se rolar para baixo ou para cima, continuará no mesmo local*/
  top: 0;
  z-index: 100;
  width: 100vw;
}

nav .wrapper {
  display: flex;
  align-items: center; /*Centro do eixo vertical */
  justify-content: space-between; /*Espaçamento entre os elementos do display */
}

nav.scroll {
  background-color: var(--primary-color);
}

nav.scroll .logo path {
  /* nth-child sinaliza em qual svg do 'scroll' nós estamos querendo alterar*/
  fill: white;
}

nav.scroll button path {
  stroke: white;
}

nav button {
  background: none;
  border: none;
  cursor: pointer;
}

/* ========================MENU EXPENDED============================*/

body.menu-expended {
  overflow: hidden;
}

body.menu-expended > :not(nav) {
  /* ">" todos exceto o nav*/
  visibility: hidden;
}

.menu,
.close-menu,
body.menu-expended .open-menu {
  opacity: 0;
  visibility: hidden;
  position: fixed;
}

body.menu-expended .menu,
body.menu-expended .close-menu {
  opacity: 1;
  visibility: visible;
}

.menu {
  transform: translateY(100%); /* joga o menu para fora da tela*/
  position: fixed;
}

body.menu-expended .menu {
  position: fixed;
  top: 0;
  left: 0;
  background-color: var(--primary-color);

  width: 100vw;
  height: 100vh;

  padding-top: var(--nav-height);

  transition: transform 300ms; /*add uma transição*/

  transform: translateY(0); /* traz o menu de volta para a tela*/
}

.menu ul:nth-child(1) {
  display: flex;
  flex-direction: column;
  gap: 4.8rem;

  margin-top: 6rem;

  font-size: 2.4rem;
  line-height: 3.1rem;
  font-weight: 700;
}

.menu ul li a {
  color: white;
  text-decoration: none;
}

.menu .button {
  background: white;
  border-radius: 4rem;
  font-weight: 700;
  font-size: 1.8rem;
  line-height: 2.3rem;
  text-transform: uppercase;
  text-decoration: none;

  color: var(--primary-color);

  display: inline-block;
  padding: 1.6rem 3.2rem;

  margin-top: 4.8rem;
  margin-bottom: 8rem;
}

.menu .button:hover {
  background-color: var(--primary-color);
  color: white;
  filter: brightness(1.3);
}

body.menu-expended .logo,
body.menu-expended button {
  position: relative;
  z-index: 100;
}

body.menu-expended .logo path {
  /* nth-child sinaliza em qual svg do 'scroll' nós estamos querendo alterar*/
  fill: white;
}

body.menu-expended button path {
  stroke: white;
}

/* ========================HOME============================*/

#home {
  padding-top: calc(var(--nav-height));
  padding-block: 0;
}

#home::before {
  content: '';
  width: 100%; /* 100% do View Window*/
  height: calc(137% + var(--nav-height));
  background-color: #dce9e2;
  display: block;

  position: absolute;
  top: 0;
  left: 0;
  z-index: -1; /*Colocar atrás do header, como um plano de fundo*/
}

#home p {
  font-size: 1.8rem;
  line-height: 150%;
  font-weight: 400;
  color: var(--paragraph);
  margin-bottom: 3.2rem;
}

#home .button {
  margin-inline: auto;
}

#home img {
  display: block;
  margin-inline: auto;

  object-position: 0 2rem;
}

.stats {
  width: 100%;
  padding-block: 4rem;
  margin-inline: auto;

  background-color: hsl(39, 100%, 97%);
  border: 1px solid #dce9e2;
  border-radius: 0.6rem;

  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 6rem;
}

#home .stat h3 {
  color: var(--headline-color);

  font-size: 4.8rem;

  line-height: 130%;

  margin-bottom: 0.4rem;
}

#home .stat p {
  margin: 0;
  color: var(--primary-color);
  font-size: 1.6rem;
  line-height: 150%;
}

#home header {
  margin-top: 4.1rem;
}

/* ========================SERVICES============================*/

#services h2 {
  margin-bottom: 6rem;
}

#services .cards {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

#services .card {
  padding: 2.4rem;
  text-align: left;
  background: #ffffff;

  border: 1px solid #dce9e2;
  border-radius: 0.6rem;
}

#services .card h3 {
  margin-block: 1.6rem;
}

/* ========================ABOUT============================*/

#about {
  background-color: hsl(39, 100%, 97%);
}

#about header {
  text-align: left;
}

#about header h2 {
  margin-bottom: 2.4rem;
  width: 32.7rem;
  text-align: left;
}

#about .content p {
  text-align: left;
  margin-inline: auto;
  margin-top: 2.4rem;
  margin-bottom: 6rem;
  color: #495057;
}

/* ========================CONTACT============================*/

#contact {
  text-align: left;
}

#contact header {
  margin-bottom: 3.2rem;
}

#contact ul {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;

  margin-bottom: 3.2rem;
}

#contact ul li {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

/* ========================FOOTER============================*/

footer {
  background-color: var(--primary-color);
  padding-block: 6rem;

  text-align: left;

  color: white;
}

footer .logo {
  display: inline-block;
  margin-bottom: 2.4rem;
}

footer .logo svg {
  width: 23.6rem;
  height: 3.1rem;
}

footer .logo path {
  fill: white;
}

footer p {
  line-height: 2;
  color: #fffaf1;
  margin-bottom: 3.2rem;
}

footer .social-links {
  justify-content: flex-start; /*alinha ni começo, vulgo esquerda*/
}

/* ========================BACK TO TOP BUTTON============================*/

#backToTopButton {
  position: fixed;
  bottom: 1rem;
  right: 2.5rem;

  opacity: 0;
  visibility: hidden;

  transform: translateY(100%);
  transition: 300ms;
}

#backToTopButton.show {
  opacity: 1;
  visibility: visible;

  transform: translateY(0);
}

/* ========================RESPONSIVO============================*/

@media (min-width: 1024px) {
  /* ========================GENERAL============================*/
  .wrapper {
    width: min(
      1024px,
      100%
    ); /*Acima de 1020pix nao aumenta o conteúdo, abaixo de 50, ocupa a tela toda */
    display: grid;
  }

  .col-a {
    grid-area: A;
  }

  .col-b {
    grid-area: B;
  }

  body {
    overflow: auto;
  }

  section {
    padding-block: 16rem;
  }

  section header h2 {
    font-size: 4rem;
    line-height: 5.2rem;
  }
  /*========================NAVIGATION============================*/

  /*reset*/
  nav#navigation .wrapper * {
    margin: 0;
    padding: 0;
    visibility: initial;
    display: initial;
    opacity: initial;
    flex-direction: initial;
    position: initial;
    transform: initial;
    color: initial;
    background-color: initial;
    font-size: initial;
    font-weight: initial;
    filter: initial;
  }

  nav#navigation .close-menu,
  nav#navigation .open-menu,
  nav#navigation .social-links {
    display: none;
  }

  nav#navigation .menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 60%;
  }

  nav#navigation .menu ul:nth-child(1) {
    display: flex;
    gap: 3.2rem;
  }

  nav#navigation .menu ul li a {
    font-weight: 400;
    line-height: 2.1rem;
    color: var(--primary-color);
    opacity: 0.7;
  }

  nav#navigation .menu a.button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 2.4rem;

    border: 1px solid var(--primary-color);
    border-radius: 4rem;

    color: var(--primary-color);

    font-size: 1.4rem;
    font-weight: 700;
    line-height: 1.8rem;
    text-transform: uppercase;
  }

  nav#navigation.scroll .menu ul li a {
    color: #f7f9f9;
    opacity: 0.6;
  }

  nav#navigation.scroll .menu a.button {
    border-color: white;
    color: white;
  }

  nav#navigation .menu a.button:hover {
    background-color: var(--primary-color);
    color: white;
    border: none;
  }

  nav#navigation .menu li a {
    transition: opacity 0.4s;
  }

  nav#navigation .menu li a.active,
  nav#navigation .menu li a:hover {
    opacity: 1;
    font-weight: 700;
  }

  nav#navigation .menu li a::after {
    content: '';
    width: 0;
    height: 2px;
    background-color: var(--primary-color);

    position: relative;
    bottom: -1.9rem;
    left: -1rem;

    display: block;

    transition: width 0.2s;
  }

  nav#navigation.scroll .menu li a::after {
    background-color: white;
  }

  nav#navigation .menu li a.active::after,
  nav#navigation .menu li a:hover::after {
    padding-inline: 1.3rem;
    width: 100%;
  }

  nav#navigation.scroll .menu li a.active,
  nav#navigation.scroll .menu li a:hover {
    opacity: 1;
  }

  nav#navigation.scroll .menu a.button.active,
  nav#navigation.scroll .menu a.button:hover {
    background-color: var(--primary-color);
    filter: brightness(1.3);
    border: none;
  }

  /*========================HOME============================*/

  #home::before {
    height: calc(80% - var(--nav-height));
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1; /*Colocar atrás do header, como um plano de fundo*/
  }

  #home {
    padding-top: var(--nav-height);
  }

  #home .wrapper {
    grid-template-columns: 60.5rem 1fr; /* 1fraçao da tela*/
    grid-template-areas:
      'A B'
      'C C';
  }

  #home h1 {
    text-align: left;
    font-size: 5.2rem;
  }

  #home h4 {
    text-align: left;
  }

  #home p {
    font-size: 1.8rem;
  }

  #home .stats {
    grid-area: C;
    flex-direction: row;
    padding: 6rem;
    gap: 0;
  }

  #home .stats .stat + .stat {
    border-left: 1px solid var(--primary-color);
  }

  #home .stats .stat {
    flex: 1; /* deixa as caixas na mesma largura*/
  }

  #home .button {
    margin: 0;
  }
  #home img {
    width: 42rem;
  }

  /*========================SERVICES============================*/

  #services h2 {
    width: 47rem;
    margin-inline: auto;
  }

  #services .cards {
    flex-direction: row;
    flex-wrap: wrap;
  }

  #services .card {
    width: 30%;
    flex-grow: 1; /* cresce conforme a necessidade*/
  }

  /*========================ABOUT============================*/

  #about .wrapper {
    grid-template-columns: 45rem 1fr;
    grid-template-areas: 'B A';
    gap: 6rem;
  }

  #about .col-a {
    align-self: center;
    margin-top: -5rem;
  }

  #about .content p {
    margin-bottom: 0;
  }

  #about header h2 {
    width: 45rem;
  }

  #about img {
    width: 49rem;
    height: 41.4rem;
  }

  /*========================CONTACT============================*/

  #contact .wrapper {
    grid-template-columns: 1fr 57.5rem;
    grid-template-areas: 'A B';
    justify-items: center;
  }

  #contact .col-a {
    padding-top: 3rem;
  }

  /*========================FOOTER============================*/

  footer {
    padding-block: 8rem;
  }

  footer .wrapper {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'A B';
  }

  footer col-a {
    align-self: center;
  }

  footer p {
    margin-bottom: 0;
  }

  footer .col-b {
    align-self: center;
    justify-self: flex-end;
  }
}
